{
  "manifest_version": 3,
  "name": "FindX",
  "version": "1.3.0",
  "description": "VS Code-style search for any webpage. Highlights all matches with case sensitivity, whole word, and regex. Use Cmd+Shift+F to open.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "FindX"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle FindX"
    }
  }
}
